ExchangeRatesWpf/MainWindow.xaml

<mah:MetroWindow 
        x:Class="ExchangeRatesWpf.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Котировки" Height="500" Width="1050">
    <Grid>
        <DatePicker SelectedDate="{Binding ValuteRatesDate}" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,120,0" 
                    Width="180" 
                    Height="30" 
                    VerticalAlignment="Top"/>
        <TextBox Text="{Binding Search}" 
                 HorizontalAlignment="Left" 
                 Margin="10,10,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="180" Height="30"/>
        <Button Content="Поиск" 
                Command="{Binding UpdateValuteCodesCommand}" 
                HorizontalAlignment="Left" 
                Margin="200,10,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="60"/>
        <ListView ItemsSource="{Binding ValuteNames}" 
                  Margin="40,70,0,10" 
                  HorizontalAlignment="Left" 
                  Width="190">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CharCode}" 
                                    Header="Код"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" 
                                    Header="Наименование"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Коды валют" 
               HorizontalAlignment="Left" 
               Margin="100,40,0,0"
               VerticalAlignment="Top" 
               Width="90"/>
        <ListView ItemsSource="{Binding ValutesRates}" 
                  Margin="250,70,10,210">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" 
                                    Header="Наименование"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nominal}" 
                                    Header="Номинал"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ValueRub}"
                                    Header="Курс(к руб)"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ValueUsd}"
                                    Header="Курс(к usd)"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DifferenceRubInPercent}"
                                    Header="Разница к руб(%)"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DifferenceUsdInPercent}"
                                    Header="Разница к usd(%)"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding UpdateRatesByDateCommand}"
                Content="Загрузить"
                HorizontalAlignment="Right"
                Margin="0,10,40,0" 
                VerticalAlignment="Top" 
                Height="30"
                Width="70"/>
        <Label Content="Курсы валют ЦБ на дату" 
               Margin="480,40,220,0"
               Width="150"
               VerticalAlignment="Top"/>
        <Grid Margin="0,0,10,10" HorizontalAlignment="Right"
              Width="415" Height="194" VerticalAlignment="Bottom">
            <Label Content="Конвертация"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,10,0,0"/>
            <ComboBox ItemsSource="{Binding Valutes}" 
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding ValuteOneName}"
                      Width="170"
                      HorizontalAlignment="Left"
                      Margin="10,40,0,0"
                      Height="30" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Valutes}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding ValuteTwoName}"
                  HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Width="170"
                      Height="30"
                      Margin="10,0,0,50"/>
            <TextBox Text="{Binding ValuteOneValue}"
                     Width="100"
                     TextWrapping="Wrap"
                     Height="30"
                     Margin="0,40,60,0" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right">
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="TextChanged">
                        <behaviours:InvokeCommandAction Command="{Binding ConvertValueOneCommand}"
                                                        PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                </behaviours:Interaction.Triggers>
            </TextBox>
            <TextBox Text="{Binding ValuteTwoValue}"
                     Width="100" 
                     TextWrapping="Wrap"
                     Height="30"
                     Margin="0,0,60,50" 
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom">
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="TextChanged">
                        <behaviours:InvokeCommandAction Command="{Binding ConvertValueTwoCommand}"
                                                        PassEventArgsToCommand="True"/>
                    </behaviours:EventTrigger>
                </behaviours:Interaction.Triggers>
            </TextBox>
        </Grid>
    </Grid>
</mah:MetroWindow>
