ExchangeRatesWpf/MainWindow.xaml

<Window x:Class="ExchangeRatesWpf.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Котировки" Height="450" Width="800">
    <Grid>
        <DatePicker SelectedDate="{Binding ValuteRatesDate}" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Height="27" Width="182"/>
        <TextBox Text="{Binding Search}" HorizontalAlignment="Left" Margin="36,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="27"/>
        <Button Content="Поиск" Command="{Binding UpdateValuteCodesCommand}" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Height="27" Width="60"/>
        <ListView ItemsSource="{Binding ValuteNames}" Margin="36,73,517,136">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CharCode}" Header="Код"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Наименование"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Коды валют" HorizontalAlignment="Left" Margin="97,42,0,0" VerticalAlignment="Top" Width="89"/>
        <ListView ItemsSource="{Binding ValutesRates}" Margin="332,73,38,243">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Наименование"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ValueRub}" Header="Курс(к руб)"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ValueUsd}" Header="Курс(к usd)"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DifferenceRubInPercent}" Header="Разница к руб(%)"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DifferenceUsdInPercent}" Header="Разница к usd(%)"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding UpdateRatesByDateCommand}" Content="Загрузить" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top" Height="27" Width="76"/>
        <Label Content="Курсы валют ЦБ на дату" HorizontalAlignment="Left" Margin="423,42,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Конвертация" HorizontalAlignment="Left" Margin="400,191,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox ItemsSource="{Binding Valutes}" 
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding ValuteOneName}"
                  HorizontalAlignment="Left" Margin="350,222,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox ItemsSource="{Binding Valutes}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding ValuteTwoName}"
                  HorizontalAlignment="Left" Margin="350,276,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox Text="{Binding ValuteOneValue}" HorizontalAlignment="Left" Margin="534,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="22"/>
        <TextBox Text="{Binding ValuteTwoValue}" HorizontalAlignment="Left" Margin="534,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="22"/>
    </Grid>
</Window>
